

.info-statics-goals{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info{
    display: flex;
    gap: 20px;
}




.headline{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 25px;
    .name{
        font-weight: bold;
        font-size: 1.3rem;
    }

    i{
        background-color: $orange;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.cards{
    display: flex;
    gap: 15px;
    .card{
        width: 157.93px;
        height: 168.74px;
        background-color: white;
        box-shadow: $shade;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        transition: 1s;
        &:hover{
            box-shadow: $shade-hover;
            cursor: pointer;
        }
        .price{
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
        }
        .date{
            margin-bottom: auto;
            font-size: .8rem;
            color: $no-click;
        }
        .svg{
            img{
                width: 30px;
            }
        }
        
    }
    i{
        color: $logo2;
        align-self: center;
        font-size: 1.4rem;
    }
}